.board,
.rotate_board{
  display: grid;
  grid-template-columns: repeat(8, 30px);
  box-shadow: 1px 1px 5px black;
  transition: 0.3s;
  width: fit-content;
  position: relative;
}

.rotate_board {
  transform: rotateZ(180deg);
}

.square,
.rotate_square {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.image_piece {
  width: 80%;
  object-fit: contain;
}

.possible_square {
  position: absolute;
  inset: 10%;
  background-color: rgba(255, 255, 255, 0.4);
  width: 80%;
  height: 80%;
  border-radius: 50%;
}

.rotate_square {
  transform: rotateZ(180deg);
}

.promotions {
  position: absolute;
  top: -30px;
  right: -30px;
  width: 30px;
}

@media (min-width: 768px) {

  .board,
  .rotate_board {
    grid-template-columns: repeat(8, 60px);
  }

  .square,
  .rotate_square {
    width: 60px;
    height: 60px;
  }

}